# Application configuration variables
# BACKEND
APP_NAME=amos-knowledge-graph
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ENV='dev' # Could be dev, production or test
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS='*'
CORS_ALLOWED_ORIGINS='*'

# Database
POSTGRES_USER=amos
POSTGRES_PASSWORD=password
POSTGRES_DB=amos
POSTGRES_PORT=5432
POSTGRES_HOST=amos-db

JANUS_PORT=8182

#Frontend 
VITE_BACKEND_HOST= 'http://localhost:8000'